COMMAND   PID  USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
code     7509 vbaca   74u  IPv4 116152      0t0  TCP localhost:42985 (LISTEN)
webpack 11586 vbaca   21u  IPv6 142398      0t0  TCP *:http-alt (LISTEN)
webpack 11848 vbaca   21u  IPv6 142866      0t0  TCP *:tproxy (LISTEN)
webpack 11848 vbaca   22u  IPv6 141282      0t0  TCP ip6-localhost:tproxy->ip6-localhost:59406 (CLOSE_WAIT)
webpack 12161 vbaca   21u  IPv6 144711      0t0  TCP *:8082 (LISTEN)
webpack 12161 vbaca   22u  IPv6 145790      0t0  TCP ip6-localhost:8082->ip6-localhost:54236 (CLOSE_WAIT)
chrome  15152 vbaca   27u  IPv4 173062      0t0  TCP Inspiron-11-3147:40014->ec2-34-237-73-95.compute-1.amazonaws.com:https (ESTABLISHED)
chrome  15152 vbaca   28u  IPv4 166815      0t0  TCP Inspiron-11-3147:53624->104.18.7.183:https (ESTABLISHED)
chrome  15152 vbaca   31u  IPv4 184948      0t0  TCP Inspiron-11-3147:51110->lb-140-82-114-26-iad.github.com:https (ESTABLISHED)
chrome  15152 vbaca   37u  IPv4 188402      0t0  TCP Inspiron-11-3147:49762->104.18.7.183:https (ESTABLISHED)
chrome  15152 vbaca   40u  IPv4 186823      0t0  TCP Inspiron-11-3147:48216->104.18.7.183:https (ESTABLISHED)
