.Checkout {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title {
    font-size: var(--lg);
    margin-bottom: 40px;
}
.Checkout-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.Checkout-content{
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 16px;
    background: var(--text-input-field);
    border-radius: 8px;
    align-items: center;
    padding-left:24px;
    margin-bottom: 24px;
}
.Checkout-content p:nth-child(2){
    font-weight: bold;
    font-size: var(--md);
}
.order p{
    display: flex;
    flex-direction: column;
}
.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
    margin-bottom: 4px;
}
.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}