@import 'vars';

.mis-ordenes {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title {
    font-size: var(--lg);
    margin-bottom: 40px;
}
.mis-ordenes-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-orders-content{
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
}
.my-orders-content p:nth-child(2){
    font-weight: bold;
    font-size: var(--md);
}
.my-orders-content img{
    cursor: pointer;
}
.order p{
    display: flex;
    flex-direction: column;
    margin: 8px 0 8px 0;
}
.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
    margin-bottom: 4px;
}
.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}